<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    
    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Jarvan by wangzhen11</title>
  </head>

  <body>
   
 <!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8"/>
  <title>服务</title>
  <link type="text/css" rel="stylesheet" href="css/Jarvan_a.css"/>
  <link type="text/css" rel="stylesheet" href="css/reset.css"/>
  </head>
  <body>
    <div class="container">
	   	<div class="nav">
	      <a href="Jarvan.html"><img src="images/logo.png"/></a>
		      <ul>
              <li><a href="Jarvan.html">首页</a></li>
              <li><a href="Jarvan_a.html">服务</a></li>
			  <li><a href="Jarvan_j.html">优势</a></li>
              <li><a href="Jarvan_r.html">案例</a></li>	
              <li><a href="#">体验</a></li>
              <li><a href="#">关于</a></li>
              <li><a href="#">联络</a></li>		  
		 	 </ul>
		</div> 
<!--导航-->
        <div class="main">
          <div class="left">
		     <img src="images/bgr.jpg"/>
             <div class="style">萌娃城堡必备</div>			 
              </div>
              
          <div class="content">
		    <div class="tuone"><img src="images/bgr3.jpg"/></div>
			   <div class="style-1">180平米装出完美混搭风</div><br/>
            <div class="tutwo"><img src="images/bgr2.jpg"/></div>
			   <div class="style-2">80平小户型挑高装修</div>
            <div class="tuthree"><img src="images/bgr4.jpg"/></div>
			   <div class="style-3">鸡肋空间变书房</div>
		       </div>
		       
		  <div class="right">
		      <img src="images/bgr1x.jpg"/>
			  <div class="style-x">3步打造文艺家具咖啡角</div>
	         </div>
	       </div>
<!--背景-->
        <div class="menu">
           <div class="font">不符合自己风格的装饰公寓，住它作甚？</div>
              <p>花100大洋装饰费都是浪费！</p> 
                <ul>
				   <li><a href="#"><img src="images/dian.jpg"/><br/>感受 · 我们帮您策划</a><br/><p>您不用再为做什么、怎么做而苦恼</br>我们会用自身的经验和技术实力来引导您</p></li>
				   <li><a href="#"><img src="images/dian1.jpg"/><br/>视觉 · 全新设计</a><br/><p>资深设计师为您量身定制公寓风格，结合您</br>自己的需求，做最适合您的公寓装饰</p></li> 
				   <li><a href="#"><img src="images/dian2.jpg"/><br/>背后 · 安全保障</a><br/><p>客厅、卧室、阳台、厨房7*24小时<br/>提供生活支持服务，保障装修的安全与美观</p></li>
                 </ul>
           </div>
<!--菜单-->
        <div class="column">
		   <div class="font-z">当然，远远不止这些...</div>
           <div class="font-c">您的所想，我们帮您<span>实现</span></div>
           <div class="font-v">我们可以根据您的需求，<span>定制您自己所需要的风格！</span></div>
           <a href="Jarvan_r.html"><input type="submit"  value="我要定制"/></a>
         </div>
<!--栏目-->
        <div class="footer">
		   <ul>
		     <li>北京JARVAN装饰有限公司<br/>地址：北京市海淀区XX广场XX号楼XXXX<br/>邮箱：Jarvan@163.com</li>
			 <li>传真：400-56-99100<br/>邮编100000<br/>免费投诉电话55214885123</li>
			 <li>24小时免费咨询热线<br/><p>010-88445877</p><br/>材料支持：010-52158655</li>
		    </ul>
			<br/>
			<h6>北京JARVAN装饰有限公司 Copyright ? 2012-2016 www.Jaevan.com京ICP备12045176号-1</h6>
		 </div>
<!--尾部-->
       </div>
  </body>
 </html>



    
  </body>
</html>
